<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>الدورات</title>
        <link rel="stylesheet" href="css/champs.css"/>
        
    </head>
    <body>
<!-- ----------------------------------------- Starting Header ---------------------------------------------- !-->
        <header>
            <ul class="right">
                <a href="%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D8%A7%D8%AA.html" style="color: #fff"><li class="active">الدورات</li></a>
                <a href="../PG/%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%B9%D8%A8.html" style="color: #fff"><li>الملاعب</li></a>
                <a href="../../Untitled-3.html" style="color: #fff"><li>الرئيسيه</li></a>
            </ul>
            <div class="left">
                <img src="images/headerlogo.png"/>
            </div>
        </header>
<!-- ----------------------------------------- Ending Header ---------------------------------------------- !-->

        
<!-- ----------------------------------------- Starting body ---------------------------------------------- !-->

        <section class="content">
            <div class="cont">
                <ul>
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">ملعب ابطال التحرير</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">ملعب ابطال التحرير</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">ملعب ابطال التحرير</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">ملعب ابطال التحرير</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">ملعب ابطال التحرير</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">ملعب ابطال التحرير</p>
                    </li>
                </ul>
            
            </div>
        
        </section>
<!-- ----------------------------------------- Ending body ---------------------------------------------- !-->

        
        
    </body>
    
</html>