.arabic{
    direction: rtl;
}
body{
    margin: 0px;
    padding: 0px;
}

.cont{width:1200px;margin:auto}

@font-face{
    font-family:Jazeel-Bold;
    src:url(../Fonts/Jazeel-Bold.otf)
}

@font-face{
    font-family:SOGAND;
    src:url(../Fonts/SOGAND.ttf)
}

@font-face{
    font-family:VIP-Hala-Bold;
    src:url('../Fonts/VIP-Hala-Bold.otf')
}


.background
{
    -webkit-clip-path: polygon(46% 0, 51% 19%, 56% 0, 100% 0, 100% 100%, 0 100%, 0 0);
clip-path: polygon(46% 0, 51% 19%, 56% 0, 100% 0, 100% 100%, 0 100%, 0 0);
    background-color: #f4f4f4;
    height: 500px;
}






/*----------------------------------------------------------- Strting header bar -------------------------------------------------------------*/
header {
    background: #6e1bad;
    height: 82px;
    width: 100%;
}
header div.right
{
    float: right;
    margin-right: 20px; 
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: fantasy;   
    color: #fff;
    width: 500px;
    
}
header .right span
{
    float: right;
    padding: 15px;
    position: relative;
}


header .right span ul{
    padding-left: 2px;
    list-style: none;
    background-color: rgb(0 , 0 , 0 , 0.7);
    margin-top: 5px;
    border-radius: 10px;
    display: none;
    width: 200px;
    position: absolute;
    width: 270px;
    
    
}


.login:hover ul{
    display: block;
}

.login ul{
    
    border: 1px solid #fff;
    box-shadow: 0px 0px 20px 0px #000;
}
header .right span ul li{
    padding: 20px;
}

header .right span ul li input{
    border-radius: 10px;
    height: 30px;
    width: 100%;
    text-align: center;
    
}

header .right span ul li button{
    width: 90%;
    height : 50px;
    background-color: #6e1bad;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    font-family:serif;
    font-size: 20px;
    transition: all 0.5s ease-in-out; 
}

header .right span ul li button:hover{
    background-color: #ed145b;
    cursor: pointer;
}
header div.left {
    float: left;
    background: #fff;
    height: 82px;
    width: 284px;

}

header div.left img{
    width: 150px;
    height: 119px;
    transform: scale(1.3);
    margin-top: 3px;
    margin-left: 60px;
    
}

/* --------------------------------------------------------- End header bar -------------------------------------------------------------------*/ 

/* ---------------------------------------------------------- start Banner --------------------------------------------------------------------*/ 

.header{
    height: 576px;
    background: url('../images/Banner.jpg') fixed;
    background-size: cover;
    
}

.overlay{
	background-color: rgba(110 , 27 ,123 ,.6);
    height:100%;
    width:100%;
}


.right2{
    
    float: right;
    font-size: 50px;
    font-family: VIP-Hala-Bold;
    margin: 120px 50px 0px 0px;
    color: #fff;
    
}

.right2 span
{
    
}

.left2{
    width: 50%;
    height: 576px;
    overflow: hidden;
}

.left2 img{
    width: 100%;
    margin-left: -45px;
}







/* ------------------------------------------------ End Banner --------------------------------------------------*/ 

/* ------------------------------------------- Starting Futures -------------------------------------------------*/ 

.futures{
    margin-top: 50px ;   
}

.futures ul{
    list-style: none;
    overflow: hidden;
    float: left;
     box-sizing: border-box;
    
}

.futures ul li{
    list-style: none;
    float: left;
    padding: 40px;
    width: 25%;
    box-sizing: border-box;
    text-align: center;
    height: 500px;
    
}

.futures ul li:hover{
    cursor: pointer;
}

.futures ul li p{
    font-family:VIP-Hala-Bold;
    font-size: 20px;
    color: #323232
}
.futures ul li i{
    color:#6e1bad;
	border:1px solid #ccc;
	padding:40px;
	border-radius:50%;
	width:120px;
	height:120px;
	line-height:100px;
	transition:all .5s ease-in-out;
    margin-bottom:20PX
}

.futures ul li i:hover{
    background-color:#ed145b;
    color: #fff;
    cursor: pointer;
    transform: rotate(360deg)
}

#clockbox{
    font-size: 40px;
    font-weight: bolder;
    color:#6e1bad;
	border:1px solid #ccc;
	padding:40px;
	border-radius:50%;
	width:120px;
	height:120px;
	line-height:60px;
	transition:all .5s ease-in-out;
    margin-bottom:20PX
}

#clockbox:hover{
    background-color:#ed145b;
    color: #fff;
    cursor: pointer;
    transform: rotate(360deg)
}

/* ------------------------------------------- Ending Futures -------------------------------------------------*/ 


/* ------------------------------------------- Starting active1 ------------------------------------------------*/

.futures_background1{
    -webkit-clip-path: polygon(80% 5%, 83% 0, 86% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
clip-path: polygon(80% 5%, 83% 0, 86% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    background-color: #f4f4f4;
    height: 1300px;
padding: 20px 0px 70px;
}

.active1{
    margin-top: 450px;
    text-align: center;
    display: none;
}

.active1  select{
    width: 250px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #6e1bad;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: 0px;
    margin-bottom: 20px;
}

 .active1  ul{
    list-style: none;
    float: left;
    margin-top:0px;
    width: 100%;
    padding: 0px;
} 
 .active1  ul li{
    float: left;
    height: 272px;
    width: 27%;
    padding: 10px 20px;
    background-color: #fff;
     margin: 15px;
     transition: all 0.5s ease-in-out;
}

.active1  ul li:hover{
    box-shadow: 0px 0px 11px 0px  #000;
}
.active1  ul li input{
    background-color: #6e1bad;
    color: #fff;
    width: 50%;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    font-family: VIP-Hala-Bold;
    font-size: 10px;
    transition: all 0.5s ease-in-out;
}

.active1  ul li input:hover{
    background-color: #ed145b;
    cursor: pointer;
}
.active1  ul li p{
    font-family: VIP-Hala-Bold;
    margin: 5px;
}

.active1  ul li img{
    width: 74%;
    height: 52%;
    
}

/*-------------------------------------------- Ending active1 --------------------------------------------------*/

/*-------------------------------------------- Starting active2 -------------------------------------------------*/

.futures_background2{
    -webkit-clip-path: polygon(60% 5%, 63% 0, 66% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(60% 5%, 63% 0, 66% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    background-color: #f4f4f4;
    padding: 20px 0px 70px;
    height: 600px;

}
.active2{
    margin-top: 450px;  
    text-align: center;
    display: none
}

.active2 ul{
    width: 100%;
    list-style: none;
    float: left;
}

.active2 ul li{
    float: left;
    width: 50%;
}

.active2 ul li select{
    margin-top: 180px;
    width: 250px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #6e1bad;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: 0px;
}

.active2 ul li img{
    width: 500px;
    height: 400px;
}


/*-------------------------------------------- Ending active2 --------------------------------------------------*/


/*-------------------------------------------- Starting active3 -------------------------------------------------*/


.futures_background3{
    -webkit-clip-path: polygon(38% 5%, 41% 0, 44% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(38% 5%, 41% 0, 44% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    background-color: #f4f4f4;
    padding: 20px 0px 70px;
    height: 600px;

}
.active3{
    margin-top: 450px;  
    text-align: center;
    display: none;
}
.active3  div.img-cont{
    float: left;
    width: 50%;   
}
.active3 div.img-cont img{
    border: 5px solid #fff;
}

.active3 ul{
    list-style: none;
    float: right;
    
}

#reserve{
     margin-top: 20px;
    width: 250px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #6e1bad;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: 0px;
    font-family: VIP-Hala-Bold;
    transition: all 0.5s ease-in-out;
}
#reserve:hover{
    background: #ed145b;
    cursor: pointer;
    
}
.active3 ul li select{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #6e1bad;
    color: #fff;
    border-radius: 10px;
    border: 0px;
    font-family: VIP-Hala-Bold;
}

/*-------------------------------------------- Ending active4 --------------------------------------------------*/

.futures_background4{
    -webkit-clip-path: polygon(16% 5%, 19% 0, 22% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(16% 5%, 19% 0, 22% 5%, 100% 5%, 100% 100%, 0 100%, 0 5%);
    background-color: #f4f4f4;
    padding: 20px 0px 70px;
    height: 900px;
}

.active4{
    margin-top: 450px;  
  
}
.active4 #ulone{
    float: right;
    list-style: none;
    width: 100%;
    text-align: center;
    margin-bottom: 30px
}

#ultwo{
    list-style: none;
    margin: 30px 0px;
    padding: 0px;
    float: right;
}

#ultwo li{
   text-align: right;
}

#ultwo li select{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #6e1bad;
    color: #fff;
    border-radius: 10px;
    border: 0px;
    font-family: VIP-Hala-Bold;
}




/*-------------------------------------------- Ending active4 --------------------------------------------------*/



/* ------------------------------------------ Starting Playgrounds --------------------------------------------*/

.playgrounds{
    margin-top: 700px;
    position: relative;
}
.playgrounds img{
    width: 50%;
    height: 450px;
    position: absolute;
    top: 20%;
    right: 0%;
    z-index: 2;
    transform: scaleX(1) ;
    transform: scaleY(1.2)
    
}

.background div{
    width: 500px;
}
.background div .top{
    font-size: 120px;
    font-family:SOGAND;
    margin-left: 148px;
    color: #7c18c7;
    
}

.background div p{
    font-family: VIP-Hala-Bold;
    color:#323232;
    margin-left: 70px;
    font-size: 30px;
    margin-bottom: 0px;
        
}

.background div button{
    background: #7c18c7;
    color: #fff;
    font-family: VIP-Hala-Bold;
    width: 300px;
    font-size: 30px;
    padding:20px;
    border: 0px;
    border-radius: 10px;
    margin-left: 150px;
    transition: all 0.4s ease-in-out;
}

.background div button:hover{
    background-color: #ed145b;
    cursor: pointer;
}
/* ------------------------------------------ Ending Playgrounds ----------------------------------------------*/

/* ------------------------------------------ Starting Champs --------------------------------------------------*/

.champs{
    margin-top: 400px;
    overflow: visible;
    position: relative;  
}
.champs .background div{
    overflow: hidden;
    float: right;
    margin-right: 50px;
    width: 500px
}
.champs img{
    width: 34%;
    height: 450px;
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: 2;
    transform: scale(1.3)
    
}

.champs span{
    float:right;
    font-size: 120px;
    font-family:SOGAND;
    margin-right: 148px;
    color: #7c18c7;
    margin-bottom: 50px
    
}
.champs .background div p{
    font-family: VIP-Hala-Bold;
    color:#323232;
    margin: 0px 0px 0px 0px;
    font-size: 30px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
}

.champs .background div button{
    background: #7c18c7;
    color: #fff;
    font-family: VIP-Hala-Bold;
    width: 300px;
    font-size: 30px;
    padding:20px;
    border: 0px;
    border-radius: 10px;
    margin-left:50px;
    margin-top: 50px
}

.champs .background div button:hover{
    background-color: #ed145b;
    cursor: pointer;
}
/* ------------------------------------------Ending Champs ----------------------------------------------------*/


/* ----------------------------------------- Starting contact -------------------------------------------------*/

.contact-us{
    margin-top: 300px;
    margin-bottom: 20px;
    text-align: center;
    font-family: SOGAND;
    font-size: 100px;
}

.Contact{
    margin-top: 30px;
    width: 100%;
    height:600px;
    background: url('../images/contact.PNG');
    background-size: cover;
    position: relative;
    
}

.contact{
    list-style: none;
    float: left;
}

.contact li{
    float: left;
    border-radius: 50%;
    background-color: #7c18c7;
    text-align: center;
    position: absolute;
}


.contact i{
	color:#fff;
	padding: 40px 46px 0px 46px;
	cursor:pointer;
}

.contact .fa-mobile{
    padding: 33px 69px 18px 66px;
}
.contact p{
    color: #fff;
    font-size: 20px ;
    font-weight: bold;
    font-family:serif;
    margin-top: 5px;
}
.facebook{
    top: 7%;
    left: 35%;
}

.twitter{
    top: 30%;
    left: 2%;
}

.instagaram{
    top:60%;
    left: 30%
}
.phone{
    top: 20%;
    right: 30%;
}
.overlay2{
    background-color: rgba(0 , 0 ,0 ,0.9);
    height:100%;
    width:100%;
}
.contact img{
    position: absolute;
    transform: scale(0.6);
    top: 40%;
    right: 5%; 
}

/* ----------------------------------------- Ending contact ---------------------------------------------------*/

/* ---------------------------------------- Starting counter --------------------------------------------------*/

.counter{
    background:url('../images/counter-background.jpg');
    background-size: cover;
    height: 400px;
    margin-top: 300px;
}

.counter .overlay{
    background: rgb(0 , 0 , 0 , 0.8)
}
.counter ul{
    list-style: none;
    float: left;
    height: 400px;
    width: 100%;
    text-align: center;
    padding: 0px;
    
}

.counter ul li{
    float: left;
    width: 25%;
    margin-top: 50px;
    color: #fff;
    font-size: 20px;
    box-sizing: border-box;
}

.counter ul li p{
    font-family: VIP-Hala-Bold;
    margin:5px;
}

/* ---------------------------------------- Ending counter ----------------------------------------------------*/


/* ----------------------------------------- Starting Footer ---------------------------------------------------*/


.footer{
    width: 100%;
    height: 100px;
    
    background: url('../images/footer.PNG');
}

/* ----------------------------------------- Ending Footer ---------------------------------------------------*/
