<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>اسم الملعب</title>
        <link href="css/css/fontawesome-all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/pg-owner-style.css"/>
        
    </head>
    <body>
        
        <div class="top">
            <img src="images/playground.jpg"/>
            <p>اسم الملعب</p>
        
        </div>
    
        <p class="arabic" style="font-size: 50px;font-family: VIP-Hala-Bold">حجوزات اليوم</p>
        <div class="tb">
            <table style="border: 1px solid #000;text-align: center;">
                <tr style="">
                    <td>الساعه</td>
                    <td>المده</td>
                    <td>الاسم</td>
                    <td>الرقم</td>
                    <td>الغاء</td>
                </tr>
            
                
                <tr>
                    <td>5:00 pm</td>
                    <td>1 ساعه</td>
                    <td>roshdy32</td>
                    <td>01234567891</td>
                    <td><input type="button"/></td>
                </tr>
                
                <tr>
                    <td>5:00 pm</td>
                    <td>1 ساعه</td>
                    <td>roshdy32</td>
                    <td>01234567891</td>
                    <td><input type="button"/></td>
                </tr>
                
                <tr>
                    <td>5:00 pm</td>
                    <td>1 ساعه</td>
                    <td>roshdy32</td>
                    <td>01234567891</td>
                    <td><input type="button"/></td>
                </tr>
            </table>
        </div>
    </body>
    
    
</html>