<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>الملاعب</title>
        <link rel="stylesheet" href="css/pg.css"/>
        
    </head>
    <body>
<!-- ----------------------------------------- Starting Header ---------------------------------------------- !-->
        <header>
            <header>
            <ul class="right">
                <a href="../champs/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D8%A7%D8%AA.html" style="color: #fff"><li>الدورات</li></a>
                <a href="%D8%A7%D9%84%D9%85%D9%84%D8%A7%D8%B9%D8%A8.html" style="color: #fff"><li class="active">الملاعب</li></a>
                <a href="../../Home.html" style="color: #fff"><li>الرئيسيه</li></a>
            </ul>
            <div class="left">
                <img src="images/headerlogo.png"/>
            </div>
        </header>
        </header>
<!-- ----------------------------------------- Ending Header ---------------------------------------------- !-->

        
<!-- ----------------------------------------- Starting body ---------------------------------------------- !-->

        <section class="content">
            <div class="cont">
                <ul>
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    <li>
                        <img src="images/playground.jpg"/>
                        <p class="arabic">اسم الملعب</p>
                        <p class="arabic">المنطقه</p>
                        <p class="arabic">سعر الساعه</p>
                    </li>
                    
                    
                    
                </ul>
            
                
            </div>
        
        </section>

<!-- ----------------------------------------- Ending body ---------------------------------------------- !-->

    
        
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/pg-plugins.js"></script>
    </body>
    
</html>