<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Regestration</title>
        <link rel="stylesheet" href="css/reg-style.css"/>
        
    </head>   

    <body>
    
        <fieldset>
            <legend><input type="file" value="add"/></legend>
            <br/>
            <label style="margin-right: 48px">Fullname:</label>
            <input type="text" placeholder="Your real name"/>
            <br/>
            <label style="margin-right: 43px">Username:</label>
            <input type="text" placeholder="Your username"/>
            <br/>
            <label style="margin-right: 90px">Age:</label>
            <input type="text" placeholder="Your age"/>
            <br/>
            <label style="margin-right: 48px">Password:</label>
            <input type="password" placeholder="your password"/>
            <br/>
            <label style="margin-right: 77px">Email: </label>
            <input type="email" placeholder="Sample@sample.com"/>
            <br/>
            <label style="margin-right: 7px">phone number:</label>
            <input type="text" placeholder="012 3456 7891 "/>
            <br/>
            <input type="submit" value="Register" id="but"/>
        </fieldset>
    <track src="lol.mp3">
    </body>
    
</html>